{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Documentos ProMITIERRA",
			"path": {
				"windows": "C:/Users/mmluf/Fundación ProMITIERRA/TERRITORIAL EPSEA AMDELCA-Territorial Zona Sur - Documentos/2_OPERACION/CONSOLIDADO ENGREGA IPPTA´s & PLANEADORES",
				"linux": "/home/mmlufer/Documentos/ProMITIERRA/TERRITORIAL EPSEA AMDELCA-Territorial Zona Sur - Documentos/2_OPERACION/CONSOLIDADO ENGREGA IPPTA´s & PLANEADORES"
			}
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		}
	}
}