{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Work Dir Windows",
			"path": "C:/Users/mmluf/Fundación ProMITIERRA/TERRITORIAL EPSEA AMDELCA-Territorial Zona Sur - Documentos/2_OPERACION/CONSOLIDADO ENGREGA IPPTA´s & PLANEADORES"
		},
		{
			"name": "Work Dir Ubuntu",
			"path": "/home/mmlufer/Escritorio"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		}
	}
}